<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who We Are</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{ background-color: #9351EE;}


.logo{


filter: brightness(1000%);
position: fixed;
width: 230px;
height: 230px;
left: 27px;
top:10px;

background: url(photo_2023-08-05_17-03-50);
z-index: +1;
mix-blend-mode: normal;
border-radius: 36px;
}

.Ellipse1{

position: absolute;
width: 650px;
height: 674px;
left: 819px;
top: 421px;
z-index: -1;

background: #FF99A2;
opacity: 0.99;
filter: blur(200px);
}

.Ellipse2{

position: absolute;
width: 639px;
height: 618px;
left: 411px;
top: -51px;
z-index: -1;

background: #9613AD;
opacity: 0.99;
filter: blur(200px);}


.Ellipse3{

position: absolute;
width: 676px;
height: 628px;
left: -53.17px;
top: -70px;
z-index: -1;
background: #FF1FA2;
opacity: 0.99;
filter: blur(200px);}


.Ellipse4{

position: absolute;
width: 717px;
height: 725px;
left: -16px;
top: 367px;
z-index: -1;
background: #9613AD;
opacity: 0.99;
filter: blur(200px);}


.Ellipse5{

position: absolute;
width: 790px;
height: 750.36px;
left: 838px;
top: -96px;
z-index: -1;
background: #EB95A4;
opacity: 0.99;
filter: blur(200px);}


.Ellipse6{
position: absolute;
width: 733.96px;
height: 715.64px;
left: 372px;
top: 431px;
z-index: -1;
background: #8349FF;
opacity: 0.99;
filter: blur(200px);}

.Home{

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

position: fixed;
width: 119px;
height: 50px;
left: 623px;
top: 50px;
z-index: +1;
background: #FFFFFF;
mix-blend-mode: screen;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;


/* Home */

width: 76px;
height: 33px;

font-family: 'Cherry Swash';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 33px;
display: flex;
align-items: center;
text-align: center;
text-decoration: none;
color: #000000;

transition: 0.7s ease;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;}
.Home:hover{transform: scale(1.07);}

.Subjects{

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

position: fixed;
width: 132px;
height: 50px;
left: 776.5px;
top: 50px;
z-index: +1;
background: #FFFBFE;
mix-blend-mode: screen;
border-radius: 20px;
text-decoration: none;

/* Subjects */

width: 98px;
height: 33px;

font-family: 'Cherry Swash';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 33px;
display: flex;
align-items: center;
text-align: center;
text-decoration: none;
color: #000000;

transition: 0.7s ease;
/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;}
.Subjects:hover{transform: scale(1.07);}

.WhoWeAre{

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

position: fixed;
width: 197px;
height: 50px;
left: 942px;
top: 50px;
z-index: +1;
background: #FFFFFF;
mix-blend-mode: screen;
border-radius: 20px;

transition: 0.7s ease;
/* Who We Are */

width: 167px;
height: 33px;

font-family: 'Cherry Swash';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 33px;
display: flex;
align-items: center;
text-align: center;
text-decoration: none;
color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;}
.WhoWeAre:hover{transform: scale(1.07);}

.ContactMe{
/* Frame 21 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

position: fixed;
width: 168px;
height: 50px;
left: 1175px;
top: 50px;
z-index: +1;
background: #FFFBFE;
mix-blend-mode: screen;
border-radius: 20px;


/* Contact Me */

width: 142px;
height: 33px;

font-family: 'Cherry Swash';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 33px;
display: flex;
align-items: center;
text-align: center;
text-decoration: none;
color: #000000;
transition: 0.7s ease;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;}
.ContactMe:hover{transform: scale(1.07);}


.main{/* photo_2023-08-05_16-41-59 1 */

position: absolute;
width: 1128px;
height: 700px;
left: 190px;
top: 261px;
border-radius: 30px;
background: url(photo_2023-08-05_16-41-59.jpg);
}

.who-we-are{/* Who We Are ? */

position: absolute;
width: 798px;
height: 92px;
left: calc(50% - 798px/2);
top: 210px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 90px;
line-height: 109px;
text-align: center;
letter-spacing: 0.05em;
text-transform: uppercase;
background: rgba(0, 0, 0, 0);
color: #FFFFFF;}

.group1{/* group 1 1 */

position: absolute;
width: 400px;
height: 275px;
left: 130px;
top: 1022px;

background: url(group1.jpg);
border-radius: 30px;}
.group2{/* group 2 1 */

position: absolute;
width: 400px;
height: 275px;
left: 970px;
top: 1022px;

background: url(group2.jpg);
border-radius: 30px;}
.group3{/* group3 1 */

position: absolute;
width: 400px;
height: 275px;
left: 550px;
top: 1022px;

background: url(group3.jpg);
border-radius: 30px;}

.yousef-sherif{/* yousef sherif 1 */

position: absolute;
width: 249px;
height: 400px;
left: 131px;
top: 1358px;

background: url(yousef-sherif.jpg);
border-radius: 30px;}
.zordok{/* zordok 1 */

position: absolute;
width: 270px;
height: 400px;
left: 445px;
top: 1358px;

background: url(zordok.jpg);
border-radius: 30px;}
.khaled{/* khaled w elsaayed 1 */


position: absolute;
width: 270px;
height: 400px;
left: 790px;
top: 1358px;

background: url(khaledwelsaayed.jpg);
border-radius: 30px;}
.mekhmer{/* ahmed mekhmer 1 */

position: absolute;
width: 250px;
height: 400px;
left: 1140px;
top: 1358px;

background: url(ahmedmekhmer.jpg);
border-radius: 30px;}    
.yousef-elsabah{/* yousef elsabah 1 */

position: absolute;
width: 300px;
height: 400px;
left: 191px;
top: 1786px;

background: url(yousefelsabah.jpg);
border-radius: 30px;}
.fatma{/* fatma 1 */

position: absolute;
width: 300px;
height: 400px;
left: 570px;
top: 1786px;

background: url(fatma.jpg);
border-radius: 30px;}    
.bahgat{/* bahgat 1 */

position: absolute;
width: 365px;
height: 400px;
left: 942px;
top: 1786px;

background: url(bahgat.jpg);
border-radius: 30px;}
.hamden{/* Hamden 1 */

position: absolute;
width: 300px;
height: 430px;
left: 191px;
top: 2668px;

background: url(Hamden);
border-radius: 30px;}
.fathy{/* Ahmed fathy 1 */

position: absolute;
width: 300px;
height: 400px;
left: 191px;
top: 2227px;

background: url(Ahmedfathy.jpg);
border-radius: 30px;}
.group4{/* group 4 2 */

position: absolute;
width: 505px;
height: 350px;
left: 520px;
top: 2252px;

background: url(group4.png);
border-radius: 30px;}
.mariem{/* mariem sameh 1 */

position: absolute;
width: 300px;
height: 225px;
left: 1054px;
top: 2314px;

background: url(mariemsameh);
border-radius: 30px;}
.Lotfy{position: absolute;
width: 350px;
height: 430px;
left: 570px;
top: 2668px;
border-radius: 30px;}  





@media (max-width:480px)   {
.logo{width: 93px;
        height: 93px;
        left: -5px;
        top:10px;
        z-index: +1;
        background: url(photo_2023-08-05_17-03-50);
        z-index: +1;}
    
    
.Ellipse1{.Ellipse1{

            position: absolute;
            width: 317px;
            height: 305px;
            left: 174px;
            top: 71px;
            z-index: -1;
            
            background: #FF99A2;
            opacity: 0.99;
            filter: blur(200px);}
.Ellipse2{position: absolute;
    width: 291px;
    height: 210px;
    left: -95px;
    top: -100px;
    z-index: -1;
    
    background: #9613AD;
    opacity: 0.99;
    filter: blur(200px);}
.Ellipse3{
    position: absolute;
width: 543px;
height: 421px;
left: -253px;
top: -165px;
    z-index: -1;
    background: #FF1FA2;
    opacity: 0.99;
    filter: blur(200px);}    
.Ellipse4{
    position: absolute;
width: 513px;
height: 489px;
left: -317px;
top: 146px;
    z-index: -1;
    background: #9613AD;
    opacity: 0.99;
    filter: blur(200px);}
.Ellipse5{/* Ellipse 5 */

    position: absolute;
    width: 565px;
    height: 476px;
    left: -73.5px;
    top: -178.5px;
    z-index: -1;
    background: #EB95A4;
    opacity: 0.99;
    filter: blur(50px);
position: absolute;
    width: 426px;
    height: 383px;
    left: 38px;
    top: 122px;
    z-index: -1;
    background: #8349FF;
    opacity: 0.99;
    filter: blur(150px);}}
.Ellipse6{/* Ellipse 6 */
    position: absolute;
    width: 426px;
    height: 383px;
    left: 38px;
    top: 122px;
    z-index: -1;
    background: #8349FF;
    opacity: 0.99;
    filter: blur(150px);}

    .Home{

        padding: 5px;
        gap: 5px;
       position: fixed;
        width: 48px;
        height: 23px;
        left: 88px;
        top: 48px;
        z-index: +1;
        background: #FFFFFF;
        mix-blend-mode: screen;
        box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        
        
        /* Home */
        
        width: 34px;
        height: 15px;
        z-index: +1;
        font-family: 'Cherry Swash';
        font-style: normal;
        font-weight: 700;
        font-size: 11px;
        line-height: 33px;}

    .Subjects{
padding: 5px;
gap: 5px;

position: fixed;
width: 51px;
height: 23px;
left: 140px;
top: 48px;



/* Subjects */

width: 44px;
height: 15px;
z-index: +1;
font-family: 'Cherry Swash';
font-style: normal;
font-weight: 700;
font-size: 11px;
line-height: 15px;

    }    

    .WhoWeAre{
        padding: 5px;
gap: 5px;

position: fixed;
width: 78px;
height: 23px;
left: 204px;
top: 48px;


width: 74px;
height: 15px;
z-index: +1;
font-family: 'Cherry Swash';
font-style: normal;
font-weight: 700;
font-size: 11px;
line-height: 15px;
    }
    .ContactMe{padding: 5px;
        gap: 5px;
        
        position: fixed;
        width: 66px;
        height: 23px;
        left: 296px;
        top: 48px;
        
        
        
        /* Subjects */
        
        width: 63px;
        height: 15px;
        z-index: +1;
        font-family: 'Cherry Swash';
        font-style: normal;
        font-weight: 700;
        font-size: 11px;
        line-height: 15px;}

.main{width:308px ;
        height:162px ;
    left:34px ;
top:118px ;}
.who-we-are{/* Who We Are ? */

position: absolute;
width: 242px;
height: 36px;
left: 67px;
top: 115px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 25px;
line-height: 36px;
text-align: center;
letter-spacing: 0.05em;
text-transform: uppercase;

color: #FFFFFF;}

.group1{width:154px ;
        height:105.88px ;
    left:30px ;
top:306px ;}
.group2{width:154px ;
        height:105.88px ;
    left:30px ;
top:438px ;}
.group3{width:154px ;
        height:105.88px ;
    left:196px ;
top:306px ;}
.group4{width:154px ;
        height:105.88px ;
    left:196px ;
top:438px ;}

.yousef-sherif{width: 95px;
    height: 164.38px;
    left: 30px;
    top: 570px;}
.zordok{width: 95px;
    height: 164.38px;
    left: 145px;
    top: 570px;}
.khaled{width: 95px;
    height: 164.38px;
    left: 260px;
    top: 570px;}
.mekhmer{width: 95px;
    height: 164.38px;
    left: 30px;
    top: 760px;}
.hamden{width: 95px;
    height: 164.38px;
    left: 145px;
    top: 760px;}
.fatma{width: 95px;
    height: 164.38px;
    left: 260px;
    top: 760px;}
.yousef-elsabah{width: 150px;
    height: 200px;
    left: 30px;
    top: 950px;}
.bahgat{width: 170px;
    height: 200px;
    left: 190px;
    top: 950px;}
.Lotfy{width: 160px;
    height: 200px;
    left: 30px;
    top: 1176px;}
.fathy{width: 150px;
    height: 200px;
    left: 200px;
    top: 1176px;}
.mariem{width: 300px;
    height: 225px;
    left: 40px;
    top: 1402px;}






}

@media (min-width:481px) and (max-width:1024px)   {
.logo{/* photo_2023-08-05_17-03-50 1 */

position: absolute;
width: 180px;
height: 170px;
left: -6px;
top: 22px;

background: url(photo_2023-08-05_17-03-50.png);
mix-blend-mode: normal;
}
    
    
.Ellipse1{.Ellipse1{

            position: absolute;
            width: 317px;
            height: 305px;
            left: 74px;
            top: 71px;
            z-index: -1;
            
            background: #FF99A2;
            opacity: 0.99;
            filter: blur(200px);}
.Ellipse2{position: absolute;
    width: 291px;
    height: 210px;
    left: -95px;
    top: -100px;
    z-index: -1;
    
    background: #9613AD;
    opacity: 0.99;
    filter: blur(200px);}
.Ellipse3{
    position: absolute;
width: 543px;
height: 421px;
left: -153px;
top: -165px;
    z-index: +1;
    background: #FF1FA2;
    opacity: 0.99;
    filter: blur(200px);}    
.Ellipse4{
    position: absolute;
width: 513px;
height: 489px;
left: -317px;
top: 146px;
    z-index: -1;
    background: #9613AD;
    opacity: 0.99;
    filter: blur(200px);}
.Ellipse5{/* Ellipse 5 */

    position: absolute;
    width: 565px;
    height: 476px;
    left: -73.5px;
    top: -178.5px;
    z-index: -1;
    background: #EB95A4;
    opacity: 0.99;
    filter: blur(50px);
position: absolute;
    width: 426px;
    height: 383px;
    left: 38px;
    top: 122px;
    z-index: -1;
    background: #8349FF;
    opacity: 0.99;
    filter: blur(150px);}}
.Ellipse6{/* Ellipse 6 */
    position: absolute;
    width: 426px;
    height: 383px;
    left: 38px;
    top: 122px;
    z-index: -1;
    background: #8349FF;
    opacity: 0.99;
    filter: blur(150px);}

.Home{/* Frame 2 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

position: absolute;
width: 75px;
height: 35px;
left: 185px;
top: 85px;

background: #FFFFFF;
mix-blend-mode: screen;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 20px;


/* Home */

width: 46px;
height: 20px;

font-family: 'Cherry Swash';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 20px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;}
.Subjects{/* Frame 5 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

position: absolute;
width: 78px;
height: 35px;
left: 281px;
top: 85px;

background: #FFFBFE;
mix-blend-mode: screen;
border-radius: 20px;


/* Subjects */

width: 59px;
height: 20px;

font-family: 'Cherry Swash';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 20px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;}

.WhoWeAre{/* Frame 3 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

position: absolute;
width: 122px;
height: 35px;
left: 377px;
top: 85px;

background: #FFFFFF;
mix-blend-mode: screen;
border-radius: 20px;


/* Who We Are */

width: 101px;
height: 20px;

font-family: 'Cherry Swash';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 20px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;}

.ContactMe{/* Frame 21 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 10px;
gap: 10px;

position: absolute;
width: 102px;
height: 35px;
left: 518px;
top: 85px;

background: #FFFBFE;
mix-blend-mode: screen;
border-radius: 20px;


/* Contact Me */

width: 86px;
height: 20px;

font-family: 'Cherry Swash';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 20px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;}

.who-we-are{/* Who We Are ? */

position: absolute;
width: 332px;
height: 48px;
left: 164px;
top: 208px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 48px;
text-align: center;
letter-spacing: 0.05em;
text-transform: uppercase;}
.main{/* photo_2023-08-05_16-41-59 1 */

position: absolute;
width: 528px;
height: 313px;
left: 61px;
top: 181px;}
.group1{/* group 1 1 */

position: absolute;
width: 254.78px;
height: 150px;
left: 61px;
top: 522px;}
.group3{/* group3 1 */

position: absolute;
width: 254.78px;
height: 150px;
left: 333px;
top: 522px;}
.group2{/* group 2 1 */

position: absolute;
width: 254.78px;
height: 150px;
left: 61px;
top: 689px;}
.group4{/* group 4 2 */

position: absolute;
width: 255px;
height: 150px;
left: 333px;
top: 689px;}

.yousef-sherif{/* yousef sherif 1 */

position: absolute;
width: 135px;
height: 209px;
left: 85px;
top: 859px;}
.zordok{/* zordok 1 */

position: absolute;
width: 134px;
height: 208px;
left: 257px;
top: 859px;

background: url(zordok.jpg);
border-radius: 30px;
}
.khaled{/* khaled w elsaayed 1 */

position: absolute;
width: 135px;
height: 208px;
left: 429px;
top: 859px;

background: url(khaled w elsaayed.jpg);
border-radius: 30px;
}
.mekhmer{/* ahmed mekhmer 1 */

position: absolute;
width: 135px;
height: 210px;
left: 85px;
top: 1101px;

background: url(ahmed mekhmer.jpg);
border-radius: 30px;
}
.hamden{/* Hamden 1 */

position: absolute;
width: 134px;
height: 210px;
left: 257px;
top: 1101px;

background: url(Hamden.png);
border-radius: 30px;
}
.fatma{/* fatma 1 */

position: absolute;
width: 135px;
height: 210px;
left: 429px;
top: 1101px;

background: url(fatma.jpg);
border-radius: 30px;
}
.yousef-elsabah{/* yousef elsabah 1 */

position: absolute;
width: 135px;
height: 209px;
left: 176px;
top: 1336px;

background: url(yousef elsabah.jpg);
border-radius: 30px;
}
.fathy{/* Ahmed fathy 1 */

position: absolute;
width: 135px;
height: 209px;
left: 337px;
top: 1336px;

background: url(Ahmed fathy.jpg);
border-radius: 30px;
}
.Lotfy{/* Lotfy 1 */

position: absolute;
width: 183px;
height: 217px;
left: 128px;
top: 1579px;

background: url(Lotfy.jpg);
border-radius: 30px;
}
.bahgat{/* bahgat 1 */

position: absolute;
width: 183px;
height: 217px;
left: 337px;
top: 1579px;

background: url(bahgat.jpg);
border-radius: 30px;}
.mariem{/* mariem sameh 1 */

position: absolute;
width: 313px;
height: 193px;
left: 167px;
top: 1821px;

background: url(mariem sameh.jpg);
border-radius: 30px;
}





}








    </style>

 
</head>
<body>
    <header>
        <img class="logo" src="pictures/photo_2023-08-05_17-03-50-removebg-preview.png">
      
        <nav class="navigation">
            <a href="index.html"class="Home">Home</a>
            <a href="index.html#p1" class="Subjects">Subjects</a>
            <a href="index.html#p2" class="WhoWeAre">Who We Are</a>
            <a href="index.html#contact" class="ContactMe">Contact Me</a>
      </nav>
      
      </header>
      
      <div class="Ellipse1"></div>
      <div class="Ellipse2"></div>
      <div class="Ellipse3"></div>
      <div class="Ellipse4"></div>
      <div class="Ellipse5"></div>
      <div class="Ellipse6"></div>

<img class="main" src="pictures/photo_2023-08-05_16-41-59.jpg" alt="">
<p class="who-we-are">Who We Are ?</p>
<img class="group1" src="pictures/group 1.jpg" alt="">
<img class="group2" src="pictures/group 2.jpg" alt="">
<img class="group3" src="pictures/group3.jpg" alt="">
<img class="yousef-sherif" src="pictures/yousef sherif.jpg" alt="">
<img class="zordok" src="pictures/zordok.jpg" alt="">
<img class="khaled" src="pictures/khaled w elsaayed.jpg" alt="">
<img class="mekhmer" src="pictures/ahmed mekhmer.jpg" alt="">
<img class="yousef-elsabah" src="pictures/yousef elsabah.jpg" alt="">
<img class="fatma" src="pictures/fatma.jpg" alt="">
<img class="bahgat" src="pictures/bahgat.jpg" alt="">
<img class="hamden" src="pictures/Hamden.jpg" alt="">
<img class="fathy" src="pictures/Ahmed fathy.jpg" alt="">
<img class="group4" src="pictures/group_4.jpg" alt="">
<img class="mariem" src="pictures/mariem sameh.jpg" alt="">
<img class="Lotfy" src="pictures/Lotfy.jpg" alt="">



</body>
</html>